{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@teqniqly/material": ["libs/material/src/index.ts"],
      "@teqniqly/ui": ["libs/ui/src/index.ts"],
      "@teqniqly/models": ["libs/models/src/index.ts"],
      "@teqniqly/feature/workout-library": [
        "libs/feature/workout-library/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
